

################################################################################
### Head: Manual
##


##
## ~/.icewm/focus_mode
##
## $ man icewm-focus_mode
##


##
### Tail: Manual
################################################################################


################################################################################
### Head: AutoRaise
##


##
## Refer AutoRaise
##

#FocusMode=2
FocusMode=1


##
### Tail: AutoRaise
################################################################################
