

################################################################################
### Head: Manual
##


##
## ~/.icewm/preferences
##
## $ man icewm-preferences
##


##
### Tail: Manual
################################################################################


################################################################################
### Head: Workspace
##


WorkspaceNames=" 1 ", " 2 ", " 3 ", " 4 "


##
### Tail: Workspace
################################################################################


################################################################################
### Head: Menu
##


##
## ## Disable Left Super key toggles the Start menu
##

Win95Keys=0

MenuMouseTracking=1


##
### Tail: Menu
################################################################################





################################################################################
### Head: AutoRaise
##


#AutoRaise=1
#AutoRaiseDelay=500


##
### Tail: AutoRaise
################################################################################
